
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/fraudedb
spring.datasource.username=dev
spring.datasource.password=passer
spring.datasource.driver-class-name=org.postgresql.Driver